@green_solid:rgba(49, 194, 133, 1);

#addCandidateContainer{
	position:fixed;
	top:68px;
	right:0;
	width: 50%;
	overflow:hidden;

	&.open{
		pointer-events:auto;

		#addCandidateView{
			transform:translate3d(0,0,0);
		}
	}

	&.closed{
		pointer-events:none;

		#addCandidateView{
			transform:translate3d(100%,0,0);
		}
	}
}


#addCandidateView{
	position:relative;
	transition:transform .3s cubic-bezier(.04,.61,.58,1);
	min-height:100%;
}
.add-candidate-form-container{
	padding:20px;
	overflow: auto;
	height: 650px;
	position:relative;
}
.unknown{
	background-color:rgba(225,227,228,.9);
}
.addCandidateTopBar {
	padding-left:20px;
	height:70px;
	position:relative;
	background-color:rgba(255,255,255,0.7);

 	& > *{
		display:inline-block;
	}
}
.no-border-button{
	border:none;
	border-right:1px solid @black;
	padding:10px 20px;
	&:last-child{
		border:none;
	}
}

.right-content{
	position:absolute;
	right:0;
	top:0;
	margin-top: 15px;
	margin-right: 10px;
}

#save-add-candidate{
	&.saving, &.saved{
		pointer-events:none;
	}
}

#addCandidatePhotoDropzone{
	height:100px;
	border: 1px dashed rgba(0, 0, 0, 0.3);
	background: rgba(0,0,0,0.1);
	display:flex;
	align-items:center;
	flex-flow:row wrap;
	position:relative;
	cursor:pointer;
	margin-bottom:10px;
	z-index:2;
	overflow:hidden;
	transition: background-color .3s ease;

	.dz-window{
		height:20px;
		width:100%;
		overflow:hidden;
	}

	.dz-holder{
		width:100%;
		position:relative;
		top:0;
		transition: top .2s ease;

		&.hidden{
			top:-20px;
		}
	}

	.dz-message, .dz-preview{
		text-align: center;
		width:100%;
		position:relative;
		z-index:1;
	}

	.dz-status{
		position:absolute;
		right:0;
		bottom:0;
		width:20px;
		height:20px;
	}

	.hidden-input{
		visibility:hidden;
		position:absolute;
		top:0;
		left:0;
	}

	&.dragenter{
		border: 1px solid rgba(0, 0, 0, 0.3);
		background-color: rgba(49, 194, 133, .4);;
	}
}

.dragenter > * {
	pointer-events:none;
}