@black: rgb(56, 56, 56);
body{
	font-family: 'Muli', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @black;
}
*, *:after, *:before {
  box-sizing: border-box;
}
#content-holder{
	position:relative;
}
.abs-container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.view-header{
	padding:0 20px;

  & > *{
    display:inline-block;
    vertical-align:middle;
  }
}

input:focus, button:focus{
	outline:none;
}

button{
	-webkit-appearance: none;
	background-color: transparent;
	border: 1px solid black;
	padding:0;
}

.circle-button{
	border-radius:30px;
	width:50px;
	height:50px;
	border: 1px solid rgba(0,0,0,.5);
}

@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?94586222');
  src: url('fonts/fontello.eot?94586222#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?94586222') format('woff'),
       url('fonts/fontello.ttf?94586222') format('truetype'),
       url('fonts/fontello.svg?94586222#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PaneuropaNeueNormal';
  src: url('fonts/PaneuropaNeueNormal.otf') format('embedded-opentype'),
       url('fonts/PaneuropaNeueNormal.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'crypteoregular';
    src: url('fonts/crypteo-regular.eot');
    src: url('fonts/crypteo-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/crypteo-regular.woff2') format('woff2'),
         url('fonts/crypteo-regular.woff') format('woff'),
         url('fonts/crypteo-regular.ttf') format('truetype'),
         url('fonts/crypteo-regular.svg#crypteoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'retroSans';
    src: url('fonts/RetroSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sarial';
    src: url('fonts/sarial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('fonts/fontello.svg?94586222#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-instagramm:before { content: '\e801'; } /* '' */
.icon-facebook:before { content: '\e802'; } /* '' */
.icon-plus:before { content: '\e803'; } /* '' */
.icon-minus:before { content: '\e804'; } /* '' */
.icon-flag:before { content: '\e805'; } /* '' */
.icon-check-mark:before { content: '\e806'; } /* '' */
.icon-close:before { content: '\e807'; } /* '' */
.icon-arrow:before { content: '\e808'; } /* '' */

a, a:visited, a:hover{
  color:#413B3B;
  text-decoration: none;
}