#dash-cards{
	display:flex;
	flex-flow: row wrap;
	justify-content:center;

}
.dash-card{
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  flex-grow: 0;
  width: 170px;
  margin:20px;
  box-sizing: border-box;
  position:relative;
  overflow:hidden;
  transition:all .2s ease;

	.candidate-name{
		border-bottom: 1px solid rgba(0,0,0, 0.3);
		color:rgba(25,25,25, 0.9);
		vertical-align: middle;
		z-index: 1;
		width: 100%;
		top: 0;
		left: 0;
		text-align: right;
	}

	a{
		width:100%;
		height:100%;
		top:0;
		left:0;
		position:absolute;
		opacity:0.9;

		&:hover{
			opacity:1;
		}
	}

	.candidate-face{
		height:100%;
		width:auto;
		margin:auto;
		z-index:0;

		img{
			height: auto;
			width: 100%;
		}
	}
}

@media only screen and (max-width:375px) {
	.dash-card{
		width:40%;
		margin:10px;
	}
}