/*CODROPS hoshi form input styling*/

@keyframes anim-1 {
	50% {
		opacity: 0;
		-webkit-transform: translate3d(1em, 0, 0);
		transform: translate3d(1em, 0, 0);
	}
	51% {
		opacity: 0;
		-webkit-transform: translate3d(-1em, -40%, 0);
		transform: translate3d(-1em, -40%, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, -40%, 0);
		transform: translate3d(0, -40%, 0);
	}
}

label{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;
}
.input{
	position: relative;
	z-index: 1;
	display: inline-block;
	margin-bottom: 1em;
	width: calc(100% - 2em);
	vertical-align: top;
	overflow:hidden;
}
.right-text{
	text-align:right;
}
.hoshi-input{
	margin-top: 1em;
	padding: 0.85em 0.15em;
	width: 100%;
	background: transparent;
	color: #595F6E;
	float: right;
}

.hoshi-input:focus + .hoshi-input-label:after, .input-filled .hoshi-input-label:after{
	transform: translate3d(0, 0, 0);
}
.hoshi-input:focus + .hoshi-input-label .input-label-content, .input-filled .hoshi-input-label .input-label-content{
	animation: anim-1 0.3s forwards;
}

.hoshi-input-label{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 0.25em;
	width: 100%;
	height: calc(100% - 1em);
	text-align: left;
	pointer-events: none;

	&:before, &:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(100% - 10px);
		border-bottom: 1px solid #B9C1CA;
	}

	&:after{
		margin-top: 2px;
		border-bottom: 4px solid hsl(200, 100%, 50%);
		transform: translate3d(-157%, 0, 0);
		transition: transform 0.3s;
	}

	.input-label-content{
		display: block;
		padding: 1.6em 0;
		width: 100%;
	}
}

input{
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none;
}