@light-grey: rgba(0,0,0,.2);
nav{
	background-color:rgba(255,255,255,0.8);
	border-bottom:1px solid @light-grey;
	padding: 15px 20px;
	position:fixed;
	z-index:100;
	top:0;
	left:0;
	width:100%;
}
.nav-inner{
	position:relative;
}
.login-buttons{
	position:absolute;
	top:10px;
	right:0;
}
.candidb{
	color:#00AAFA;
	font-family: 'sarial';
	font-size:2em;
}
.login-ctrls > *{
	display:inline-block;
}
.logged-in-username{
	margin-right:10px;
}
#logout-button{
	padding-left:10px;
	border-left:1px solid @light-grey;
}