.spinner-overlay.saving{
	opacity:1;
}

.spinner-overlay, .spinner-overlay-bg{
	position:absolute;
	left:0;
	width:100%;
	height:100%;
}

.spinner-overlay{
	top:70px;
	opacity:0;
	pointer-events: none;
}

.spinner-overlay-bg{
	top:0;
	z-index:10;
	transform:scale(0.0);
	background-color:rgba(255,255,255,.5);
	transition:transform .2s ease-out;
}
.saving .spinner-overlay-bg{
	transform:scale(1.0);
}

.spinner-overlay-content {
	width: 200px;
	height: 200px;
	margin: 50% auto;
	background-color: #333;
	position:relative;
	z-index:11;
	border-radius: 100%;  
	animation: scaleout 1.0s infinite ease-in-out;
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}